# 알라딘 TTB API 키 (https://www.aladin.co.kr/ttb/wblog_manage.aspx 에서 발급)
ALADIN_TTB_KEY=your_aladin_ttb_key

# Notion Integration Token (https://www.notion.so/my-integrations 에서 생성)
NOTION_TOKEN=your_notion_integration_token

# Notion 데이터베이스 ID (데이터베이스 URL에서 추출)
# https://www.notion.so/xxxxxxxx?v=yyyyyyyy 에서 xxxxxxxx 부분
NOTION_DATABASE_ID=your_notion_database_id

# 서버 포트 (기본값: 3000)
PORT=3000
